# MLVScan.DevCLI

./: .gitignore  MLVScan.DevCLI.csproj  Models.cs  Program.cs  README.md
.github/workflows/: auto-release.yml  publish-nuget.yml  update-core-package.yml
