<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mlvscan</ToolCommandName>
    <PackageId>MLVScan.DevCLI</PackageId>
    <Version>1.2.1</Version>
    <Authors>Bars</Authors>
    <Description>Developer CLI tool for MLVScan - scan MelonLoader mods during development with remediation guidance</Description>
    <PackageTags>melonloader;security;malware;scanner;developer;cli</PackageTags>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ifBars/MLVScan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ifBars/MLVScan.DevCLI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <AssemblyName>MLVScan.DevCLI</AssemblyName>
    <RootNamespace>MLVScan</RootNamespace>
    <UseLocalCoreProject Condition="'$(UseLocalCoreProject)' == ''">$(LocalCoreBuild)</UseLocalCoreProject>
    <UseLocalCoreProject Condition="'$(UseLocalCoreProject)' == '' and Exists('..\MLVScan.Core\MLVScan.Core.csproj')">true</UseLocalCoreProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    
    <!-- Use the local Core project inside the monorepo unless explicitly overridden. -->
    <PackageReference Include="MLVScan.Core" Version="1.3.4" Condition="'$(UseLocalCoreProject)' != 'true'" />
    <ProjectReference Include="..\MLVScan.Core\MLVScan.Core.csproj" Condition="'$(UseLocalCoreProject)' == 'true'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" Condition="Exists('README.md')" />
  </ItemGroup>

</Project>
