<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mlvscan-dev</ToolCommandName>
    <PackageId>MLVScan.DevCLI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bars</Authors>
    <Description>Developer CLI tool for MLVScan - scan MelonLoader mods during development with remediation guidance</Description>
    <PackageTags>melonloader;security;malware;scanner;developer;cli</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ifBars/MLVScan.DevCLI</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MLVScan.Core" Version="1.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.1" />
  </ItemGroup>

</Project>
